:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  background-color: rgb(0, 204, 255);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about {
  max-width: 50%;
  background-color: white;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.image-holder {
  background-image: url(./designFiles/ceo.jpg);
  background-position: center;
  background-size: cover;
  width: 16rem;
  height: 18rem;
}
.image-text {
  color: white;
  position: absolute;
  top: 16rem;
  left: 14rem;
}
.content {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: left;
}
.work {
  min-height: 300px;
}
.work-header {
  background-image: url(./designFiles/ceo.jpg);
  background-position: center;
  background-size: cover;
  height: 50%;
}
footer {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(0, 204, 255);
  color: white;
  gap: 1rem;
}
.footer-image {
  background-image: url(./designFiles/ceo.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  /* min-height: 100%;
  min-width: 100%; */
}
.work-details {
  padding: 1rem;
}
.work-details-header {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  align-items: center;
}
/* .icons > img {
  float: right;
} */
img {
  object-fit: cover;
  height: 20px;
}
.icons {
  /* display: flex;
  gap: 1rem;
  justify-self: fle;
  align-self: flex-end;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap; */
}
.contacts > div {
  display: flex;
  gap: 1rem;
}
.footer-text {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-details {
  padding-bottom: 2rem;
}
.contacts {
  margin-bottom: 2rem;
}
.icon {
  display: flex;
  gap: 1rem;
}
@media (max-width: 1000px) {
  .header {
    justify-items: center;
    align-content: center;
    padding: 1rem;
  }
  .image-holder {
    position: absolute;
    top: 2rem;
    left: 1rem;
    height: 16rem;
  }
  .image-text {
    position: absolute;
    top: 3rem;
    left: 2rem;
  }
  .about {
    text-wrap: wrap;
  }
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .about {
    align-content: center;
    justify-items: center;
  }
  .image-holder {
    position: relative;
    top: auto;
    left: auto;
  }
  .image-text {
    position: absolute;
    top: 14rem;
    left: 25%;
  }
  .header {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .about {
    min-width: 100%;
    justify-items: auto;
  }
  .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  footer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  .footer-image {
    min-width: 80vw;
    min-height: 10rem;
  }
}
